# RouterKit

./: .gitignore  README.MD  build.gradle  settings.gradle
annotation/: README.MD  build.gradle  uploadLocal.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/me/shetj/annotation/: SModuleService.kt  SRouter.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/shetj/routetkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/routetkit/: APP.kt  DefService.kt  DefServiceImp.kt  MainActivity.kt  Router2Activity.kt  RouterActivity.kt  Text.kt  UserService.kt
app/src/main/res/layout/: activity_main.xml  activity_router.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shetj/routetkit/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/me/shetj/router/plugin/: AddDependPlugin.kt  ClassMatchKit.kt  HandRouterClassVisitor.kt  HandServiceClassVisitor.kt  RouterAsmFactory.kt  RouterMethodVisitor.kt  ScanRouterPlugin.kt  ServiceAsmFactory.kt  ServiceMethodVisitor.kt  TreeTransform.kt
compiler/: README.MD  build.gradle
compiler/src/main/java/me/shetj/compiler/: MyClass.kt
doc/: ASM.MD
gradle/wrapper/: gradle-wrapper.properties
maven/shetj/me/shetj/plugin/router-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/shetj/me/shetj/plugin/router-plugin/1.0.0/: router-plugin-1.0.0.jar.md5  router-plugin-1.0.0.jar.sha1  router-plugin-1.0.0.pom  router-plugin-1.0.0.pom.md5  router-plugin-1.0.0.pom.sha1
plugin/: README.MD  build.gradle  uploadLocal.gradle
plugin/src/main/java/me/shetj/router/plugin/: ClassMatchKit.kt  HandRouterClassVisitor.kt  InterfaceImplChecked.kt  MyClass.kt  RouterMethodVisitor.kt  ScanRouterPlugin.kt  ServiceMethodVisitor.kt
router/: README.MD  build.gradle  consumer-rules.pro  uploadLocal.gradle
router/src/androidTest/java/me/shetj/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/me/shetj/exception/: BaseException.kt  NoRouteFoundException.kt  NoServiceFoundException.kt  RouterAlreadyExistException.kt  ServiceAlreadyExistException.kt
router/src/main/java/me/shetj/router/: SRouter.kt  SRouterExt.kt  SRouterKit.kt
router/src/main/java/me/shetj/service/: IModuleService.kt  SModuleServiceKit.kt
router/src/test/java/me/shetj/router/: ExampleUnitTest.kt
