apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId "com.github.SheTieJun"
                artifactId = 'router-kit'
                version = '1.0.0'
            }
        }
    }
}
