plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'shetj.plugin.scanRouter'
//    id 'shetj.plugin.addRouter'
}

def artifactType = Attribute.of("artifactType", String.class)
def minified = Attribute.of("minified", Boolean.class)

android {
    compileSdk 30
    defaultConfig {
        applicationId "me.shetj.routetkit"
        minSdk  21
        targetSdk  30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}


dependencies{
    attributesSchema {
        attribute(minified)
    }
    artifactTypes.getByName("jar") {
        attributes.attribute(minified, false)
    }

}

configurations.all {
    afterEvaluate {
        if (isCanBeResolved()) {
            attributes.attribute(minified, true)
        }
    }
}

dependencies {
    project.dependencies.registerTransform(me.shetj.router.plugin.TreeTransform.class) {
        it.from.attribute(minified, false).attribute(artifactType, "jar")
        it.to.attribute(minified, true).attribute(artifactType, "jar")
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation project(path: ':annotation')
    implementation project(path: ':router')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}