buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins{
    id("java-library")

}

apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation("com.android.tools.build:gradle:7.2.1")
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21"
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}